server {
    listen 433 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name localhost;

    root /var/www/html;
	index index.php index.html index.htm;
    ssl_protocols  TLSv1.2;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    location / {
        try_files $uri $uri/ =401;
    }
    location ~ \.php$
    {
        # include snippets/fastcgi-php.conf;
        # fastcgi_pass wordpress:9000;
        #         try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
