# server {
    #SSL/TLS Configuration
#     listen 443 ssl;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_certificate /etc/nginx/ssl/inception.crt;
#     ssl_certificate_key /etc/nginx/ssl/inception.key;

#     #root and index and server_name
#     root /var/www/html;
#     server_name localhost;
#     index index.php index.html index.htm;
# }
					
				
server {
    listen 433 ssl;
    server_name localhost;

    root /var/www/html;
	index index.php index.html index.htm;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    location / {
        try_files $uri $uri/ =401;
    }
	# location ~ \.php$
    # {
	# 	include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/var/run/php/php7.3.31-fpm.sock;
    #     # try_files $uri $uri/ =401;

	# # 	# fastcgi_pass wordpress:9000;
	# }
    location ~ \.php$
    {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;

        # With php7.0-cgi alone:
    # fastcgi_pass 127.0.0.1:9000;
    # # With php7.0-fpm:
    # fastcgi_pass unix:/run/a/php7.3-fpm.sock;
    }
}
