DOMAIN_NAME=hbadr.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=hbadr
DB_USER_PASSWORD=hbadr
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="Ci li docker i li conteneur i tout hihi"
WP_ADMIN_NAME=hbadr
WP_ADMIN_PASSWORD=hbadr
WP_ADMIN_EMAIL=hbadr@student.42lyon.fr
WP_USER_NAME=badr
WP_USER_PASSWORD=badr
WP_USER_EMAIL=badr.badr@gmail.com
