
# TLS : transport layer security 
# SSL : secure socket layer
server
{
	listen      443 ssl;	# Listen to any IPv4 address on port 443

	server_name hbadr.42.fr;
	ssl_protocols  TLSv1.3;
	ssl_certificate     /etc/ssl/hbadr.42.fr.crt;
	ssl_certificate_key /etc/ssl/hbadr.42.fr.key;

	root /var/www/html/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	location /
	{
		try_files $uri $uri/ = 404;
	}

	# pass all .php files to FastCGI server.
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
